<div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-4">
<a href="product-detail.php?rc_num=VSDS266&type=search">
<div class="border-danger border w-100 text-center">
<img src="../upload/no-image.png" class="img-fluid" alt="FOR THE VS BRAND">
</div>
<div align="center" id="cat_name_ajax">DRIVE SHAFT</div>
<div align="center">VSDS266</div>
</a>
</div>



<div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-4">
<a href="product-detail.php?rc_num=VSMF104&amp;type=search">
<div class="border-danger border w-100 text-center">
<img src="http://www.rollingcomponents.com/upload/product/VSMF104-1.jpg" class="img-fluid" alt="VSMF104">
</div>
<div align="center" id="cat_name_ajax">AIR FLOW METER</div>
<div align="center">VSMF104</div></a>
</div>
